<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SkyStopwatch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimeViewPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">754, 770</Value>
    </Setting>
    <Setting Name="TimeViewSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">140, 30</Value>
    </Setting>
    <Setting Name="PriceViewPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1460, 240</Value>
    </Setting>
    <Setting Name="PriceViewSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">140, 740</Value>
    </Setting>
    <Setting Name="BootingArgs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EnableTopMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimeNodeCheckingList" Type="System.String" Scope="User">
      <Value Profile="(Default)">10:00\r\n20:00\r\n35:00\r\n38:00</Value>
    </Setting>
    <Setting Name="EnableLogToFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableCheckTimeNode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableBossCountingAutoSlice" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BossCountingAutoSliceSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="BossCountingViewPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">800, 800</Value>
    </Setting>
    <Setting Name="BossCountingViewSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="EnableDebugging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableBossCountingOneMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsUsingScreenTopTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimeViewPreset1Point" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="TimeViewPreset1Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="TimeViewPreset2Point" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="TimeViewPreset2Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="TimeViewScanMiddleDelaySecond" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="EnableScreenTopTimeAutoLock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProcessListCSV" Type="System.String" Scope="User">
      <Value Profile="(Default)">crossfire,overwatch2,csgo</Value>
    </Setting>
    <Setting Name="TimeViewTopPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">976, 216</Value>
    </Setting>
    <Setting Name="TimeViewTopSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">60, 60</Value>
    </Setting>
    <Setting Name="EnableTimeView2Blocks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BoxTimeLastCloseLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">200, 200</Value>
    </Setting>
  </Settings>
</SettingsFile>